services:
  data_collector:
    build: ./data_collector
    image: collector-image
  manager:
    build: ./manager
    image: manager-image
  worker:
    build: ./worker
    image: worker-image
